{
    "x_dim": 4,
    "u_dim": 2,
    "t0": 0,
    "t": 0,
    "dt": null,
    "x0": [
        0,
        0,
        0,
        0
    ],
    "x": [
        0,
        0,
        0,
        0
    ],
    "u_min": [
        -1.0,
        -1.0
    ],
    "u_max": [
        1.0,
        1.0
    ],
    "x_sol": [
        [
            0.0,
            0.0,
            0.0,
            0.0
        ]
    ],
    "u_sol": [],
    "t_sol": [
        0
    ],
    "f_attr": {
        "type": "function",
        "name": "f",
        "source": "def f(self, x, u):\n    \"\"\"Implementation of the double integrator dynamics.\n\n    Args:\n        x (casadi.MX or casadi.SX with length 3): current state\n        u (casadi.MX or casadi.SX with length 2): control input\n\n    Returns:\n        casadi.MX or casadi.SX: time derivative of system state\n    \"\"\"\n\n    pos = x[0:self.x_dim//2]\n    vel = x[self.x_dim//2:]\n\n    x_dot = ca.vertcat(vel, u)\n\n    return x_dot\n"
    },
    "str_attr": {
        "type": "function",
        "name": "__str__",
        "source": "def __str__(self):\n    str = \"Double Integrator\"\n    return str\n"
    }
}